APP_NAME="Covid Oracle"
#APP_ENV=production
APP_ENV=local
APP_KEY=base64:KiuZd+pPaBr5hGwEgSEDXQsxIQs8HXly+dR95WLhgvM=
APP_DEBUG=false
APP_URL=http://covid.local

LOG_CHANNEL=stack

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=covidform
#DB_USERNAME=covid
#DB_PASSWORD=123456

DB_CONNECTION=oracle
DB_HOST=10.100.4.41
DB_TNS=BANDEV
DB_PORT=1521
DB_DATABASE=UPB_COVID
DB_USERNAME=UPB_COVID
DB_PASSWORD=upb2020

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FORCE_HTTPS=false

#WEB_SERVICES_AUTENTICACION
UPB_WS_API_ENDPOINT="https://ws-dev.upb.edu.co:8443"
UPB_WS_USER=app_covid
UPB_WS_PASSWORD=J2ExrCMP6naz0VUntybA
